APP_ENV=local
APP_DEBUG=true
APP_KEY=1HtbYdHdtyI1FbODlkZ1QIf6KMa4eybO
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=restaurant_curso
DB_USERNAME=root
DB_PASSWORD=123456

CACHE_DRIVER=file
QUEUE_DRIVER=sync

AWS_KEY=AKIAJYCBRJEI7PNWN35A
AWS_SECRET=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
AWS_REGION=us_west2
AWS_BUCKET=guia-restauranttes-son